import Config
import CodeStats.ConfigHelpers, only: [get_env: 3, get_env: 2, get_env: 1]

if Config.config_env() == :dev do
  DotenvParser.load_file(".env")
end

port = get_env("PORT", 5000, :int)
host = get_env("HOST", "localhost")
host_port = get_env("HOST_PORT", 5000, :int)
url_scheme = if host_port == 443, do: "https", else: "http"

# Configures the endpoint
config :code_stats, CodeStatsWeb.Endpoint,
  http: [port: port],
  url: [
    host: host,
    port: host_port,
    scheme: url_scheme
  ]

# Email config
with key when is_binary(key) <- get_env("BAMBOO_API_KEY", :not_set) do
  config :code_stats, CodeStats.Mailer,
    adapter: Bamboo.MailgunAdapter,
    api_key: key,
    domain: get_env("BAMBOO_DOMAIN")
else
  :not_set ->
    IO.puts(:stderr, "Mailer key not configured, using LocalAdapter.")
    config :code_stats, CodeStats.Mailer, adapter: Bamboo.LocalAdapter
end

config :code_stats,
  ecto_repos: [CodeStats.Repo],

  # User configurable settings below
  ##################################

  site_name: get_env("SITE_NAME", "Code::Stats"),

  # Set to true if site is in beta mode. This shows a big banner to users
  # that announces the fact.
  beta_mode: get_env("BETA_MODE", false, :bool),

  # Address to send email from in the form of {"Name", "address@domain.example"}
  email_from:
    {get_env("EMAIL_FROM_NAME", "Code::Stats"),
     get_env(
       "EMAIL_FROM_ADDRESS",
       if(Config.config_env() in [:test, :ci, :dev], do: "test@test.test", else: :no_default)
     )},

  # Maximum XP allowed per pulse per language, higher amounts will be converted to 1
  max_xp_per_pulse: get_env("MAX_XP_PER_PULSE", 1_000, :int),

  # Set to true to run user cache regeneration even in dev mode
  run_caches: get_env("RUN_CACHES", false, :bool),

  # Social links to insert in the website's footer, list of 2-tuples in the form of
  # {"Link name", "Full link URL"}
  social_links: get_env("SOCIAL_LINKS", [], :json),

  # Gravatar rating to filter out explicit avatars
  gravatar_rating: get_env("GRAVATAR_RATING", "g"),

  # Gravatar avatar size (note that rendered size depends on CSS layout)
  gravatar_size: get_env("GRAVATAR_SIZE", 200, :int),

  # Gravatar default avatar (see https://secure.gravatar.com/site/implement/images/ for example
  # values; if using an URL, don't url encode it)
  gravatar_default: get_env("GRAVATAR_DEFAULT", "retro"),

  # Maximum length of pause (time with no pulses) before flow is ended, in minutes
  flow_max_pause: get_env("FLOW_MAX_PAUSE", 5, :int),

  # Minimum length of flow to be counted, in minutes
  flow_min_length: get_env("FLOW_MIN_LENGTH", 15, :int),

  # Minimum XP/min for flow to be counted
  flow_min_xp_ratio: get_env("FLOW_MIN_XP_RATIO", 10, :int),

  # Extra HTML that is injected to every page, right before </body>. Useful for analytics scripts.
  analytics_code: get_env("ANALYTICS_CODE", ""),

  # CORS

  # Allowed origins in a format that Corsica understands, see:
  # https://hexdocs.pm/corsica/Corsica.html#module-origins
  cors_allowed_origins: get_env("CORS_ALLOWED_ORIGINS", ["http://localhost"], :json)

# Database config
config :code_stats, CodeStats.Repo,
  hostname: get_env("DB_HOST", "localhost"),
  username: get_env("DB_USER", "codestats"),
  password: get_env("DB_PASS", "codestats"),
  database: get_env("DB_NAME", "code_stats_#{Config.config_env()}"),
  pool_size: get_env("DB_POOL_SIZE", 10, :int),
  timeout: get_env("DB_TIMEOUT", 60_000, :int)

# AppSignal config
with api_key when api_key != :not_set <- get_env("APPSIGNAL_API_KEY", :not_set) do
  config :appsignal, :config,
    name: get_env("APPSIGNAL_NAME"),
    push_api_key: api_key,
    env: Config.config_env(),
    working_directory_path: get_env("APPSIGNAL_WORKING_DIR"),
    active: true,
    filter_parameters:
      get_env(
        "APPSIGNAL_FILTER_PARAMS",
        [
          "password",
          "username",
          "user_email",
          "email",
          "new_password",
          "old_password",
          "machine_name"
        ],
        :json
      )
else
  _ ->
    IO.puts(:stderr, "AppSignal key not configured, disabling...")
    config :appsignal, :config, active: false
end

case Config.config_env() do
  # PROD ENV CONFIG

  :prod ->
    # Finally, we also include the path to a manifest
    # containing the digested version of static files. This
    # manifest is generated by the mix phoenix.digest task
    # which you typically run after static files are built.
    config :code_stats, CodeStatsWeb.Endpoint,
      cache_static_manifest: "priv/static/cache_manifest.json",
      secret_key_base: get_env("SECRET_KEY_BASE"),

      # Required when using releases
      server: true

    # Do not print debug messages in production
    config :logger, level: :error

    config :code_stats, CodeStats.Repo, pool_size: get_env("DB_POOL_SIZE", 40, :int)

  # DEV ENV CONFIG

  :dev ->
    # For development, we disable any cache and enable
    # debugging and code reloading.
    #
    # The watchers configuration can be used to run external
    # watchers to your application. For example, we use it
    # with brunch.io to recompile .js and .css sources.
    config :code_stats, CodeStatsWeb.Endpoint,
      watchers: [mix: ["frontend.watch", cd: Path.expand("../", __DIR__)]],
      secret_key_base: "gWdaZrx0+CB8iuwoC1LMNUD2Lp37PCqvv73Dgid6k+jESaQFWguzrf2hDAoIYE4U"

    # Watch static and templates for browser reloading.
    config :code_stats, CodeStatsWeb.Endpoint,
      live_reload: [
        patterns: [
          ~r{priv/static/.*(js|s?css|png|jpeg|jpg|gif|svg)$},
          ~r{priv/gettext/.*(po)$},
          ~r{lib/code_stats_web/views/.*(ex)$},
          ~r{lib/code_stats_web/templates/.*(eex)$}
        ]
      ]

    # Set a higher stacktrace during development.
    # Do not configure such in production as keeping
    # and calculating stacktraces is usually expensive.
    config :phoenix, :stacktrace_depth, 20

    config :code_stats, CodeStats.Repo, log: :debug

  # TEST ENV CONFIG

  :test ->
    # We don't run a server during test. If one is required,
    # you can enable the server option below.
    config :code_stats, CodeStatsWeb.Endpoint,
      http: [port: 4001],
      server: false,
      secret_key_base: "fowgaszhasehasehawey34634u34h34js34hejues4ues4use4ys4eue4su4suy4o"

    # Print only warnings and errors during test
    config :logger, level: :warn

    # Configure your database
    config :code_stats, CodeStats.Repo,
      username: get_env("DB_USER", "postgres"),
      password: get_env("DB_PASS", "postgres"),
      pool: Ecto.Adapters.SQL.Sandbox

    config :appsignal, :config, active: false

  # CI ENV CONFIG

  :ci ->
    # We don't run a server during test. If one is required,
    # you can enable the server option below.
    config :code_stats, CodeStatsWeb.Endpoint,
      http: [port: 4001],
      server: false,
      secret_key_base: "gWdaZrx0+CB8iuwoC1LMNUD2Lp37PCqvv73Dgid6k+jESaQFWguzrf2hDAoIYE4U"

    # Print only warnings and errors during test
    config :logger, level: :warn

    # Configure your database
    config :code_stats, CodeStats.Repo,
      username: get_env("DB_USER", "postgres"),
      password: get_env("DB_PASS", "postgres"),
      hostname: get_env("DB_HOST", "postgres"),
      pool: Ecto.Adapters.SQL.Sandbox
end
